.nav {
    display: flex;
    justify-content: center;  
    position: relative;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    height: 60px;
    gap: 500px;
}

#first-half {
    display: flex;
    justify-content: space-between;  
    gap: 50px;
}

#logo {
    height: 47px;
}

#options {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap: 20px;
}

#second-half {
    display: flex;
    justify-content: space-between;  
    align-items: center;
    gap: 30px;
}

#search {
    display: flex;
    justify-content: flex-start;  
    align-items: center;
    gap: 8px;
}

#search-icon {
    padding-left: 10px;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    top: 0;
    left: 0;
    width:100%; 
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#front-text-and-pic {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 100px;
}

#motto {
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    /* justify-content: center; */
}

#body-pic {
    display: flex;
    align-content: center;
    flex-direction: column;
    gap: 14px;
    /* justify-content: center; */
}

#buttonarea {
    display: flex;
    justify-content: center;
}

#stats {
    display: flex;
    justify-content: center;
    text-align: center;
}

.white-bg {
    position: relative;
    left: 0;
    width: 100%;
    height: 100%;
}
/* 
#why {
    display: flex;
    justify-content: center;
    align-content: center;
} */

:fullscreen {
    background-color: black !important;
}

#mission {
    display: flex;
    justify-content: center;
    align-content: center;
}

#mission-container {
    display: flex;
    padding: 50px;
    justify-content: space-around;
    flex-direction: column;
}

#statistics {
    margin-left: 185px;
    margin-right: 185px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.statistic-1 {
    display: flex;
    gap: 45px;
    
}

#stat-header-and-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
}

.stat-header-and-body-1 {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-end;
    gap: 40px;
    flex-shrink: 10;
}

#stat-pic-1 {
    /* box-sizing: border-box; */
    display: flex;
    flex-grow: 10;
}

#stat-pic-2 {
    /* box-sizing: border-box; */
    display: flex;
    flex-grow: 10;
}

.stat-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.stat-key-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
}

.stat-key {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.purple-bg-header-container {
    margin-left: 185px;
    margin-right: 185px;
    display: flex;
    flex-direction: column;
    gap: 65px;
    justify-content: flex-end;
}

.white-bg-header {
    display: flex;
}

.white-bg-body {
    display: flex;
}

#gwc-pics {
    display: flex;
    justify-content: center;
    gap: 80px;
}

#white-bg-items {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

#identity-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    gap: 50px;
}

.identity-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#action-container {
    display: flex;
    gap: 50px;
}

#action {
    display: flex;
    flex-direction: column;
}